use strict; 
use Data::Dumper;

=pod
Дан хеш %h. Необходимо удалить из него лишние пары, у которых значения повторяются (т.е. только 1 такую пару оставить) наиболее эффективным методом. В хеше может быть миллион пар, так что приоритет – процессорное время.Дан хеш %h. Необходимо удалить из него лишние пары, у которых значения повторяются (т.е. только 1 такую пару оставить) наиболее эффективным методом. В хеше может быть миллион пар, так что приоритет – процессорное время.
=cut 

#  %H  огромный хеш где значения не уникальны
my %H=(
1=>23,
11=>2,
122=>2,
13=>2,
14=>24,
15=>2,
16=>2,
17=>2,
); 
 clear(\%H);

print Dumper \%H;

## проходим по хешу создавая второй хеш где ключи = значения первого. если встречаем что уже было такое значение то удаляем запись из первого хеша и идем дальше. 
## foreach - одна из самых быстрых команд перла.  
sub clear{
  my $H=shift;
  my %Wr=();
  foreach my $key (keys %{$H}){
    if($Wr{$$H{$key}}){
      delete  $$H{$key};
      next;
    }
   $Wr{$$H{$key}}=1;
 }
   return;
} 
