package V;
use strict;

%V::T=();      	#хэш параметров для шаблонов
%V::P=();      	#хэш параметров
%V::U=();      	#хэш параметров юзера 
%V::L=();		#хэш для любых локальных переменных или параметров проигравшего


$V::nowtime="";        	#текущее время - строка
$V::MySCRIPT="";       	#URL скрипта
$V::PageStat="";		#статистика, связанная с текущей страницей
$V::WELCOME="";        	#приглашение для пользователя - title

#
BEGIN { srand($^T ^ $$); }
#
########################
sub InitPath {
	undef %V::P;                                        
	$V::P{PRINT} ="/templates/"; 	#Путь к шаблонам
	$V::P{PHOTO} ="/photo/";             	#Путь к картинкам 

}
#	
sub InitGlobal {
	InitPath();

# Цвета
$V::T{col1}='#FF9900';		# рамки (фон)
$V::T{col2}='#000000';		# заголовка рамки (текст)
$V::T{col3}='#FFCC33';		# полосок рамки
$V::T{col4}='#FFFFFF';		# основной таблицы (фон),  (текст) style - td
$V::T{col5}='#B0C4C8';		# заголовков таблиц (фон), (текст) style - td
$V::T{col6}='#AA0000';		# выделенного текста (текст)
$V::T{col7}='#EEEEEE';		# полосок рамки (дополнительно)
$V::T{col8}='#BCBCBC';
# ЦВЕТ текста основной таблицы и заголовков таблицы определяются через стили td

$V::T{border}=2;			# ширина рамки
$V::T{top}=5;				# отступ сверху
$V::T{shiftV}=10;			# расстояние между окнами по вертикали
$V::T{shiftH}=10;			# расстояние между окнами по горизонтали
$V::T{align}="center";

$V::T{title_align}="center";
$V::T{search_align}="center";

$V::T{rootmail}='root@localhost';

$V::T=time() unless $V::T;   

undef $V::PageStat;

}
1;
